<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-aut헨콕 할머니 젊은o"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tag1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/tag_style"
            android:gravity="center"
            android:text="@string/hobby"
            android:textColor="#aaaaaa"
            android:textStyle="bold"
            app2:layout_constraintStart_toEndOf="@+id/tv_tag2"
            app:layout_constraintStart_toEndOf="@+id/tv_tag2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tag2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/tag_style_blue"
            android:gravity="center"
            android:text="@string/famous"
            android:textColor="#89B6B8"
            android:textStyle="bold"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:text="2040 배드민턴 소모임"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton3" />

        <ImageView
            android:id="@+id/iv_localLifePost_contentPic"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_entp"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toEndOf="@+id/tv_title"
            app2:layout_constraintTop_toTopOf="parent"
            app:layout_constraintCircleRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_localLifePost_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="에이블짐 천호점 다니시는 분 계시나요~ 같이 운동해요! 같이 다닐 사람이 없어서 심심하네요."
        android:textColor="#999999"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_localLifePost_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="천호제2동 -"
            android:textColor="#999999"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_localLifePost_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="37분 전-"
            android:textColor="#999999"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_localLifePost_viewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="조회 10"
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>